<h1> New Card </h2>
<%= form_for @changeset, Routes.note_card_path(@conn, :create, @list_id), fn f-> %>

    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below. </p>
        </div>
    <% end %>

    <div>
        Name: <%= text_input f, :name%>
        <%= error_tag f, :name %>
    </div>

    <div>
        Description: <%= text_input f, :description%>
        <%= error_tag f, :description %>
    </div>

    <%= submit "Submit" %>
<% end %>